<!DOCTYPE html>
<html>
<head>

	{% load staticfiles %}

	<title>flickr.</title>

	<style type="text/css">
		body{
			background-image: url({% static 'flickrfed/img/background.jpg' %});
			background-repeat: no-repeat;
			background-position: top;
			background-size: 100%;
		}
		.heading {
		    list-style-type: none;
		    height: 60px;
		    width: 98.5%;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding-top: 10%;
		    width: 200px;
		    height: 400px;
		    background-color: transparent;
		}
		li a {
		    display: block;
		    color: #000;
		    padding: 16px 16px;
		    text-decoration: none;
		}
		li a:hover {
			background-color: #000000;
			color: white;
		}
	</style>

</head>

<body>
<!-- Headerline -->
	<li class = 'heading', style="color: white; float: left; padding-left: 27px; font-size: 35px; padding-top: 15px"><strong>flickr.</strong></li>

<!-- Sidebar -->
	<ul>
	  <li><a href="{% url 'aboutUs' %}">ABOUT</a></li>
	  <li><a href="{% url 'contactUs' %}">CONTACT</a></li>
	  <li><a href="{% url 'searchImages' %}">SEARCH IMAGES</a></li>
	  <li><a href="{% url 'allImages' %}">VIEW ALL IMAGES</a></li>
	</ul>
</body>
</html>